[33m1dbe789[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m mc
[33mdc9701f[m MC
[33m8f09325[m MC
[33mbf5d2bd[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m16cdc49[m fixed testing files
[33m8542f28[m fix routes
[33meada02c[m chat design
[33m702c030[m Fixed SBI
[33m223efc1[m add loading pages
[33me4f2ae4[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33md8243f7[m MC
[33m287b41b[m mc
[33m48a5ebe[m merge
[33m96538f7[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m6c9c909[m update search query
[33m861efaa[m mc
[33mc8ab484[m add created at Date and fuxed some errors
[33mcc786b0[m fixed some testing files divide  search filter to MC
[33mddcef0c[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33mdb299f8[m logout admin added
[33m6d8d9ad[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33ma632855[m added delete in admin
[33mb32aa8d[m fix middleware
[33m957ac29[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33mda0739e[m MC
[33m9e9440d[m mc
[33mdf90785[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m8414109[m login and register design
[33m80cc824[m MC on testing files
[33mcf2ad4e[m fix search
[33m829546b[m fix
[33mb763bbf[m fix error
[33mc12ab55[m design
[33m6c37dcf[m dropping old versions
[33mde4a863[m Merge remote-tracking branch 'origin/main'
[33mbb7da61[m dropping unnecessary files
[33m2ce1e29[m done testing
[33m96245d7[m mc
[33mcc59a84[m mc
[33m0db6a4e[m mc
[33m79fe092[m changing some file place
[33mc43c560[m Delete .DS_Store
[33ma19bd99[m google Oauth2 added
[33m4e41714[m applying MVC , adding google using Oauth
[33m2cf49cf[m Merge remote-tracking branch 'origin/main'
[33mfdbc8b8[m auth fix
[33mb1537f1[m added search suggestions
[33m5026e76[m fix fav problem
[33mff79973[m fixed design
[33m8dad5a0[m add recently seen items
[33mceb2c62[m fixed SBI
[33mb30dbfd[m MC
[33mbd5231a[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m9b04fb9[m added more testing files
[33m4ec9637[m added user page and fixed some errors
[33m3729055[m add back end testing files
[33m09ee588[m un
[33m0fad51b[m un
[33m63ff2a1[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33mcef7d13[m MC
[33m900a1ff[m fixed pictures in chat
[33m3a033e6[m fix
[33m732b680[m fix
[33mbcf2d7a[m fix
[33m611f9d3[m fix
[33md293573[m fix
[33m6397a41[m fixed search and added profile picture
[33m33d23af[m fix chat-test
[33ma359d15[m Merge remote-tracking branch 'origin/main'
[33m42a5aa3[m fixing merage
[33m522a6cd[m Added testing files
[33m6e27818[m "merge"
[33mb3806dd[m merge chats
[33m4df63c6[m admin authntication
[33m6331bdf[m added notifications
[33me79f730[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33mf6d274f[m add tests files  Fixed edit listing  MCs on routes
[33mf352990[m added filters
[33mcd282ab[m MC
[33m2bfd8ee[m Merge remote-tracking branch 'origin/main'
[33m7e7dfe1[m merage
[33m5aef30c[m connect Search and Search-by-img to server
[33m8964d86[m Merge remote-tracking branch 'origin/main'
[33m819e0a6[m buf
[33m49d73c4[m MC
[33m8c22e6b[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m2305ccb[m Listing Tested
[33md6b0f62[m Merge remote-tracking branch 'origin/main'
[33mc93390f[m chatting done
[33m2a71d4e[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m7ad8488[m Fixed Listing.js
[33mf912d8b[m finished fav
[33macd5bdf[m minor changes
[33m77b6e21[m intial Listing testing
[33m3651eaa[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33mcdaf4ec[m Merge remote-tracking branch 'origin/main'
[33m71dd639[m adding admin functinality
[33mf70e79c[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m8a33b9b[m intial Lesting testing
[33md26e799[m finished edit and delete listing
[33m817925e[m editing some errors in item page
[33m503a394[m added regex and added subcategories and search page
[33m9cad9cc[m connect Fav to server
[33m3407298[m MC
[33m16a16f7[m minor changes
[33mc20128c[m added search page
[33mab4a585[m added Search-by-img
[33mcf40e88[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m1de1b40[m add rooming
[33m04d4627[m  applying module and controller for backend - adding protected routes
[33meff2de8[m fixed design
[33m06c946e[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m5355b49[m m
[33mcb2d341[m Merge remote-tracking branch 'origin/main'
[33m1da5126[m add chatting with media
[33m832b956[m Added language
[33m4bc892a[m modified add_listing
[33ma14175c[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33m9d14be2[m merged
[33m9398c73[m adding azure images repositery and some changes
[33m8e1d56b[m connect item to userid
[33mf0b92d4[m fixed params error
[33ma1858c7[m Merge remote-tracking branch 'origin/main'
[33m0a6b356[m added loading component to global folder
[33mca2b996[m connect display item to server
[33mf8ab753[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m577403c[m connect item to server
[33m063140e[m Merge remote-tracking branch 'origin/main'
[33mfd262f9[m Chatting and Email Service Added
[33mee697c8[m added edit listing page
[33mb4c582e[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33md3b6ddb[m connect add listing and item to server
[33mbe21ecd[m edited item page and addded comments
[33mecf10f9[m merging
[33mbba1dda[m Merge remote-tracking branch 'origin/main'
[33m1f2b2c9[m Authntication 2.1 and modify data in profile page
[33maa94172[m added responsive design to listing
[33m4fceef0[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33md077c40[m connect add listing to server
[33ma11bc7d[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33me6b9237[m added custom details
[33m0c3089e[m Delete ch1.txt
[33m6ca7b80[m Merge branch 'main' of https://github.com/osama-25/matjari-React
[33mc707ef7[m Merge remote-tracking branch 'origin/main'
[33m5401cf5[m Merge branch 'main' of https://github.com/faisalAbd0/books
[33mdff383d[m d
[33mf1782dd[m faisal part3
[33mfb8ae3d[m Merge remote-tracking branch 'origin/main'
[33mdb05ee3[m faisal part2
[33m1e4ac57[m mos
[33m0860997[m addlist
[33m020bf47[m Faisal 1.0
[33m4a3e32b[m Authntication 2.0
[33m4059ec0[m test
[33me95c1d7[m Edited profile page
[33m7032e65[m Adding Admin Component
[33m4d5d2c9[m adding admin frontend
[33mc71fc42[m fixing an error in /profile/info/page.js
[33m924e58b[m splitting the backend
[33mdcc0b55[m adding user module
[33m02a66fb[m adding user module
[33mcba1c9e[m new branch for splitting the backend
[33m9d63be4[m Merge remote-tracking branch 'origin/main'
[33me3b9b81[m Login and Registeraion 1.0
[33m9b40a9d[m test
